# Capacitor Banks Anomaly Detection

An IIoT product used for detection of abnormality, anomalies and errors in the working of a capacitor bank. Uses Shunya APIs for protocol implementation, with the help of analysis and constant monitoring through a dashbaord and a database.

An open source project with aims at demand, adapt and redefine.
